# kafka-data-replication

./: README.md  connector1.json  connector2.json  docker-compose.yaml  pom.xml  schema-update.sql
consumer/: Dockerfile  pom.xml
consumer/src/main/java/change/data/capture/: ConsoleApplication.java
consumer/src/main/java/change/data/capture/kafka/: KafkaConsumerConfig.java  KafkaConsumerListeners.java
consumer/src/main/java/change/data/capture/model/: LabWork.java  Mark.java  MarkPK.java  Student.java
consumer/src/main/java/change/data/capture/repository/: LabWorkRepository.java  MarkRepository.java  StudentRepository.java
consumer/src/main/resources/: application.yml
students-marks-app/: Dockerfile  keystore.jks  pom.xml  server.cer
students-marks-app/src/main/java/students/marks/dal/model/: LabWork.java  Mark.java  Student.java  User.java
students-marks-app/src/main/java/students/marks/dal/repository/: MarkRepository.java
students-marks-app/src/main/java/students/marks/dal/service/: LabWorkService.java  MarkService.java  StudentService.java
students-marks-app/src/main/java/students/marks/front/controller/: LabWorksApiController.java  MarksApiController.java  StudentsApiController.java
students-marks-app/src/main/java/students/marks/front/model/: MarkTable.java
students-marks-app/src/main/resources/: application.yml
students-marks-app/src/main/resources/static/js/: main.js
